# coding: utf-8

DEBUG = True
TEMPLATE_DEBUG = DEBUG

DATABASES = {
    'default': {
        'ENGINE':   'django.db.backends.postgresql_psycopg2',
        'NAME':     'bixiguia',
        'USER':     'postgres-role',
        'PASSWORD': 'postgres-role-password',
        'HOST':     '',
        'PORT':     '',
    }
}

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'sromb@m+uy24pbzsj!&cj0z7ie9f+z=m66m!y2t*32#aedw7s)'

__all__ = ['DEBUG', 'TEMPLATE_DEBUG', 'DATABASES', 'SECRET_KEY']
